<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet"> 
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
  </head>
  <body>
    <div class="snow-layer"></div>
    <h1> Draw Names From a Hat </h1>
    <div id="app">
      <div v-if="state == 'create'" class="create-list view">
        <h3>Name your hat</h3>
        <input v-model="nameOfHat"></input>
        <h3>Add names to your hat.</h3>
        <input v-model="inputNameAdd" id="name"><button v-on:click="addNameToHat()">Add</button>
        </br>
        <h3> Names Added </h3>
        <ul>
          <li v-for="name in namesInHat">
            {{name}}
          </li>
        </ul>
        <button v-on:click="generateHat()">Finish List</button>
      </div>

      <div v-if="state == 'listMade'" class="send-list view">
        <h3>Your list is ready to go. To start it off, send this link to {{namesToDraw[0]}} (this could be you!)</h3>
        <a v-bind:href="link">{{link}}</a>  
      </div>

      <div v-if="state == 'getName'" class="get-name view">
        <h3>Draw a name from hat: {{nameOfHat}}</h3>
        Enter your name: <input v-model="inputGetName">
        <button v-on:click="getNameFromHat()">Get Name From Hat</button>
      </div>

      <div v-if="state == 'sendLink'" class="name-found view">
        <h3> Here's the name you drew: </h3>
        <h4>{{nameDrawn}}</h4>
        <h3>Now give this link to person: {{namesToDraw[0]}}</h3>
        <a v-bind:href="link">{{link}}</a>
      </div>

      <div v-if="state == 'nameNotInHat'" class="bad-name view">
        <h3> Sorry, but your name is not in the hat. Try a different name?</h3>
        <button v-on:click="state=states[1]">Try Again</button>
      </div>

      <div v-if="state == 'youreNotNext'" class="wrong-turn view">
        <h3> Its not your turn! Send this link to {{namesToDraw[0]}}.</h3>
        <a v-bind:href="link">{{link}}</a>  
      </div>

      <div v-if="state == 'emptyHat'" class="wrong-turn view">
        <h3> Here's the name you drew </h3>
        <h4>{{nameDrawn}}</h4>
        <h3> The hat is empty! The original names in the hat were:</h3>
        <ul>
          <li v-for="name in originNamesInHat">
            {{name}}
          </li>
        </ul>
      </div>
    </div>
  </body>

<!-- SCRIPT -->
<script>
  
// DTO
function getRandomInt(max) {
  return Math.floor(Math.random() * Math.floor(max));
}
  
function decodedJson( object ) {
  var decode = window.atob(object);
  return JSON.parse(decode);
}

function encodedJson( object ) {
  var encode = JSON.stringify(object);
  return window.btoa(encode);
}

var params = new URLSearchParams(window.location.search);
var hatEncoded = params.get("hat");
var hatDecoded = null;

if(hatEncoded) {
  hatDecoded = decodedJson(hatEncoded);
}
  
console.log(hatDecoded);  
  
// Vue Start  
var states = ["create", "getName", "sendLink", "nameNotInHat", "youreNotNext", "listMade", "emptyHat"];
var app = new Vue({
  el: '#app',
  data: {
    states: states,
    state: hatDecoded ? states[1] : states[0],
    nameOfHat: hatDecoded && hatDecoded.nameOfHat ? hatDecoded.nameOfHat : "",
    link: "",
    originNamesInHat: hatDecoded && hatDecoded.originNamesInHat ? hatDecoded.originNamesInHat : [],
    namesInHat: hatDecoded && hatDecoded.namesInHat ? hatDecoded.namesInHat : [],
    namesToDraw:  hatDecoded && hatDecoded.namesToDraw ? hatDecoded.namesToDraw : [],
    nameDrawn: "",
    inputNameAdd: "",
    inputGetName: "",
  },
  methods: {
    addNameToHat() {
      if(this.inputNameAdd){
        this.namesInHat.push(this.inputNameAdd);
        this.inputNameAdd="";
      }
    },
    drawName() {
      var randomIdx = getRandomInt(this.namesInHat.length);
      if(this.namesToDraw.length == this.originNamesInHat.length) {
        randomIdx = 0; // get rid of "lone last person" problem algorithm
      }
      
      var drawnName = this.namesInHat[randomIdx];
      if(drawnName == this.inputGetName) {
        this.drawName();
      } else {
        this.nameDrawn = drawnName; 
        this.namesInHat.splice(randomIdx, 1);
        this.namesToDraw.splice(0,1);
      }
    },
    generateNextLink() {
      var dto = {
        nameOfHat: this.nameOfHat,
        originNamesInHat: this.originNamesInHat,
        namesInHat: this.namesInHat,
        namesToDraw: this.namesToDraw
      };
      var hatEncoded = encodedJson(dto);
      this.link = location.origin + location.pathname + "?hat=" + hatEncoded;
    },
    getNameFromHat() {
      var inNameExists = this.originNamesInHat.find(name=> name == this.inputGetName);
      var isNext = this.namesToDraw[0] == inNameExists;
      if(inNameExists && isNext) {
        this.drawName();
        this.generateNextLink();
        if(this.namesToDraw.length > 0) {
          this.state = states[2];
        } else {
          this.state = states[6];
        }
      } else if(!inNameExists) {
        this.state = states[3];
      } else {
        this.state = states[4]
      }
    },
    generateHat() {
      var randomIdx = getRandomInt(this.namesInHat.length);
      
      this.originNamesInHat = this.namesInHat.slice();
      this.namesInHat = randomizeList(this.namesInHat);
      this.namesToDraw = this.namesInHat.slice().reverse();
      
      this.generateNextLink();
      
      this.state=states[5];
    }
  }
})
  
// Found from Stackoverflow
function randomizeList(array) {
  var currentIndex = array.length, temporaryValue, randomIndex;

  // While there remain elements to shuffle...
  while (0 !== currentIndex) {

    // Pick a remaining element...
    randomIndex = Math.floor(Math.random() * currentIndex);
    currentIndex -= 1;

    // And swap it with the current element.
    temporaryValue = array[currentIndex];
    array[currentIndex] = array[randomIndex];
    array[randomIndex] = temporaryValue;
  }

  return array;
}
</script>


<!-- STYLES -->
<style>
  @import url("https://fonts.googleapis.com/css?family=Merienda+One");

  html {
    background-color: #000;
      background-image: url(https://images.unsplash.com/photo-1531972497489-8eb337acf6e5?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=193456e9385b553747a5e0f0cbc7badb&auto=format&fit=crop&w=1334&q=80);
    background-size: cover;
    height: 100%;
    background-repeat: no-repeat;
    font-family: 'Open Sans', sans-serif;
  }
 
  a {
    display: inline-block;
    word-break: break-all; 
  }
 
  h1 {
    text-align: center;
    color: #fff;
    text-shadow: 0px 0px 5px #4f4aff, 0px 0px 5px #000;
    position: relative;
    font-size: 38px;
  }
  
  #app {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .view {
    max-width: 80vw;
    padding: 10px 30px 30px 30px;
    background: #fff;
  }
  
  .snow-layer {
      content: "";
      position: fixed;
      top: -3000%;
      bottom: 0;
      right: 0;
      left: 0;
      background-color: rgba(black, 0.01);
      background-image: url(http://www.freepngimg.com/download/winter_snow/4-2-white-snow-png.png);
      background-size: 30%;
      -webkit-animation-name: MOVE-BG;
      -webkit-animation-duration: 500s;
      -webkit-animation-timing-function: linear;
      -webkit-animation-iteration-count: infinite;  
  }

  .snow-layer:before {
    filter: blur(6px);
    opacity: 0.8;
  }
  
  .snow-layer:after {
    filter: blur(1px);
    top: -1500%;
    background-image: url(http://www.freepngimg.com/download/winter_snow/4-2-white-snow-png.png);
    background-size: 90%;
    animation-duration: 200s;
  }

  @-webkit-keyframes MOVE-BG {
    from {
      transform: translateY(0);
    }
    to {
      transform: translateY(70%);
    }
  }

</style>

<!-- end -->
</html>
